<!DOCTYPE html>
<html>
<head>
    <title>ReactJS Projects</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        h1 {
            text-align: center;
            font-size: 24px;
            margin-top: 20px;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            max-width: 600px;
            background-color: #ffffff;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            margin: 0 auto;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        a {
            text-decoration: none;
            color: #0077b6;
        }

        .header-row {
            background-color: #4CAF50;
            color: #fff;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <table border="1">
        <center>
            <tr class="header-row">
                <th colspan="3">ReactJS Projects</th>
            </tr>
        </center>
        <tr>
            <th>Task-name</th>
            <th>Repository link</th>
            <th>Deployment link</th>
        </tr>
        <tr>
            <td>Task 1 - Word Counter</td>
            <td><a href="https://github.com/Mit-bh02/reactjs-task1">https://github.com/Mit-bh02/reactjs-task1</a></td>
            <td><a href="https://reactjs-task1-eta.vercel.app/">https://reactjs-task1-eta.vercel.app/</a></td>
        </tr>
        <tr>
            <td>Task 2 - Calculator</td>
            <td><a href="https://github.com/Mit-bh02/reactjs-task2">https://github.com/Mit-bh02/reactjs-task2</a></td>
            <td><a href="https://reactjs-task2-puce.vercel.app/">https://reactjs-task2-puce.vercel.app/</a></td>
        </tr>
        <tr>
            <td>Task 3 - Color picker</td>
            <td><a href="https://github.com/Mit-bh02/reactjs-task3">https://github.com/Mit-bh02/reactjs-task3</a></td>
            <td><a href="https://reactjs-task3-ruddy.vercel.app/">https://reactjs-task3-ruddy.vercel.app/</a></td>
        </tr>
        <tr>
            <td>Task 4 - Dummy Data</td>
            <td><a href="https://github.com/Mit-bh02/reactjs-task5">https://github.com/Mit-bh02/reactjs-task5</a></td>
            <td><a href="https://reactjs-task5-n2zw.vercel.app/">https://reactjs-task5-n2zw.vercel.app/</a></td>
        </tr>
        <tr>
            <td>Task 5 - Age Calculator</td>
            <td><a href="https://github.com/Mit-bh02/reactjs-task4">https://github.com/Mit-bh02/reactjs-task4</a></td>
            <td><a href="https://reactjs-task4-phi.vercel.app/">https://reactjs-task4-phi.vercel.app/</a></td>
        </tr>
        <tr>
            <td>Task 6 - Portfolio </td>
            <td><a href="https://github.com/Mit-bh02/reactjs-task6">https://github.com/Mit-bh02/reactjs-task6</a></td>
            <td><a href="https://reactjs-task6-xi.vercel.app/">https://reactjs-task6-xi.vercel.app/</a></td>
        </tr>
    </table>
</body>
</html>
